# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An homage to Hollow Knight"
maintainer: ["mega-dean"]
authors: ["mega-dean"]
license: "MIT (code), CC-BY-4.0 (assets)"
homepage: "https://github.com/mega-dean/hallowdale"
bug-reports: "https://github.com/mega-dean/hallowdale/issues"
depends: [
  "atdgen"
  "dune" {>= "3.0"}
  "raylib"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mega-dean/hallowdale.git"
