{
    "maps": [
        {
            "fileName": "forgotten_deans-pass.json",
            "height": 1584,
            "width": 3720,
            "x": -3960,
            "y": 816
        },
        {
            "fileName": "infected_teachers-lounge.json",
            "height": 432,
            "width": 1176,
            "x": -240,
            "y": 792
        },
        {
            "fileName": "infected_a.json",
            "height": 1272,
            "width": 864,
            "x": 936,
            "y": 960
        },
        {
            "fileName": "infected_b.json",
            "height": 720,
            "width": 2880,
            "x": 1800,
            "y": 720
        },
        {
            "fileName": "forgotten_cafeteria.json",
            "height": 1272,
            "width": 2664,
            "x": 2664,
            "y": 1440
        },
        {
            "fileName": "forgotten_stairwell.json",
            "height": 1824,
            "width": 792,
            "x": 5328,
            "y": 1416
        },
        {
            "fileName": "trampoline_a.json",
            "height": 480,
            "width": 2664,
            "x": 6120,
            "y": 1464
        },
        {
            "fileName": "trampoline_b.json",
            "height": 480,
            "width": 960,
            "x": 8400,
            "y": -4080
        },
        {
            "fileName": "trampoline_d.json",
            "height": 696,
            "width": 2256,
            "x": 6528,
            "y": 1920
        },
        {
            "fileName": "trampoline_dreamer.json",
            "height": 1056,
            "width": 2448,
            "x": 10176,
            "y": 1824
        },
        {
            "fileName": "trampoline_c.json",
            "height": 888,
            "width": 2640,
            "x": 9336,
            "y": 936
        },
        {
            "fileName": "beenz_1-a.json",
            "height": 480,
            "width": 1440,
            "x": 8712,
            "y": 4464
        },
        {
            "fileName": "beenz_outlands-a.json",
            "height": 2688,
            "width": 1536,
            "x": 7176,
            "y": 2712
        },
        {
            "fileName": "beenz_outlands-b.json",
            "height": 744,
            "width": 1032,
            "x": 6144,
            "y": 3888
        },
        {
            "fileName": "beenz_outlands-c.json",
            "height": 816,
            "width": 504,
            "x": 6672,
            "y": 4632
        },
        {
            "fileName": "beenz_2-a.json",
            "height": 1584,
            "width": 816,
            "x": -264,
            "y": -3000
        },
        {
            "fileName": "beenz_2-b.json",
            "height": 1248,
            "width": 1056,
            "x": 6120,
            "y": 2640
        },
        {
            "fileName": "beenz_2-c.json",
            "height": 432,
            "width": 2088,
            "x": 14088,
            "y": 2592
        },
        {
            "fileName": "beenz_3-elevator.json",
            "height": 720,
            "width": 384,
            "x": 14592,
            "y": 5400
        },
        {
            "fileName": "beenz_3-a.json",
            "height": 336,
            "width": 1200,
            "x": 13728,
            "y": 4344
        },
        {
            "fileName": "beenz_3-colo.json",
            "height": 720,
            "width": 960,
            "x": 14016,
            "y": 3672
        },
        {
            "fileName": "beenz_4-a.json",
            "height": 528,
            "width": 384,
            "x": 14592,
            "y": 4800
        },
        {
            "fileName": "beenz_4-colo.json",
            "height": 960,
            "width": 960,
            "x": 15120,
            "y": 3672
        },
        {
            "fileName": "beenz_5-lounge.json",
            "height": 1248,
            "width": 1584,
            "x": 8712,
            "y": 3216
        },
        {
            "fileName": "basement_c.json",
            "height": 2088,
            "width": 744,
            "x": 7272,
            "y": 6048
        },
        {
            "fileName": "basement_abyss-climb.json",
            "height": 4368,
            "width": 1800,
            "x": 3624,
            "y": 5664
        },
        {
            "fileName": "basement_a.json",
            "height": 2880,
            "width": 672,
            "x": 5424,
            "y": 3240
        },
        {
            "fileName": "basement_b.json",
            "height": 768,
            "width": 1824,
            "x": 5448,
            "y": 6384
        },
        {
            "fileName": "basement_d.json",
            "height": 768,
            "width": 2952,
            "x": -528,
            "y": 7152
        },
        {
            "fileName": "ac-repair_a.json",
            "height": 336,
            "width": 1608,
            "x": 10344,
            "y": 600
        },
        {
            "fileName": "ac-repair_c.json",
            "height": 1536,
            "width": 2472,
            "x": 9480,
            "y": -1704
        },
        {
            "fileName": "ac-repair_e.json",
            "height": 336,
            "width": 480,
            "x": 9456,
            "y": -3984
        },
        {
            "fileName": "ac-repair_d.json",
            "height": 1416,
            "width": 1800,
            "x": 11952,
            "y": -480
        },
        {
            "fileName": "ac-repair_f.json",
            "height": 384,
            "width": 720,
            "x": 7440,
            "y": -4128
        },
        {
            "fileName": "ac-repair_b.json",
            "height": 480,
            "width": 2136,
            "x": 9816,
            "y": -24
        },
        {
            "fileName": "ac-repair_dreamer.json",
            "height": 768,
            "width": 1848,
            "x": 14088,
            "y": -1200
        },
        {
            "fileName": "ac-repair_g.json",
            "height": 1152,
            "width": 2136,
            "x": 11952,
            "y": -1704
        },
        {
            "fileName": "final_boss.json",
            "height": 720,
            "width": 720,
            "x": 1776,
            "y": -4248
        },
        {
            "fileName": "computer_a.json",
            "height": 720,
            "width": 1536,
            "x": -1320,
            "y": 5016
        },
        {
            "fileName": "computer_d.json",
            "height": 1296,
            "width": 624,
            "x": 2304,
            "y": 2712
        },
        {
            "fileName": "computer_e.json",
            "height": 696,
            "width": 3192,
            "x": 864,
            "y": 4392
        },
        {
            "fileName": "computer_f.json",
            "height": 360,
            "width": 1992,
            "x": -3336,
            "y": 6144
        },
        {
            "fileName": "computer_b.json",
            "height": 1272,
            "width": 4128,
            "x": -552,
            "y": 5736
        },
        {
            "fileName": "computer_dreamer.json",
            "height": 480,
            "width": 1080,
            "x": -4632,
            "y": 5712
        },
        {
            "fileName": "computer_c.json",
            "height": 1152,
            "width": 792,
            "x": -1344,
            "y": 5736
        },
        {
            "fileName": "forgotten_a.json",
            "height": 864,
            "width": 768,
            "x": -2136,
            "y": -3240
        },
        {
            "fileName": "library_d.json",
            "height": 480,
            "width": 960,
            "x": -744,
            "y": 4128
        },
        {
            "fileName": "forgotten_g.json",
            "height": 720,
            "width": 2208,
            "x": 4128,
            "y": -4488
        },
        {
            "fileName": "forgotten_b.json",
            "height": 1848,
            "width": 648,
            "x": 216,
            "y": 3744
        },
        {
            "fileName": "infected_c.json",
            "height": 888,
            "width": 4656,
            "x": 2856,
            "y": -1488
        },
        {
            "fileName": "trampoline_e.json",
            "height": 2040,
            "width": 1056,
            "x": 7728,
            "y": -792
        },
        {
            "fileName": "trampoline_f.json",
            "height": 624,
            "width": 1248,
            "x": 8928,
            "y": 2448
        },
        {
            "fileName": "beenz_5-palace-grounds.json",
            "height": 720,
            "width": 960,
            "x": 14976,
            "y": 4680
        },
        {
            "fileName": "forgotten_c.json",
            "height": 1584,
            "width": 1944,
            "x": 7536,
            "y": -2376
        },
        {
            "fileName": "forgotten_d.json",
            "height": 480,
            "width": 768,
            "x": 3840,
            "y": -2520
        },
        {
            "fileName": "forgotten_h.json",
            "height": 480,
            "width": 1152,
            "x": 2664,
            "y": -4248
        },
        {
            "fileName": "forgotten_i.json",
            "height": 720,
            "width": 1152,
            "x": -2136,
            "y": -1728
        },
        {
            "fileName": "basement_e.json",
            "height": 576,
            "width": 2952,
            "x": 6096,
            "y": 5472
        },
        {
            "fileName": "city_a.json",
            "height": 456,
            "width": 3192,
            "x": 2568,
            "y": -552
        },
        {
            "fileName": "city_b.json",
            "height": 1248,
            "width": 3048,
            "x": 4680,
            "y": -96
        },
        {
            "fileName": "city_c.json",
            "height": 960,
            "width": 480,
            "x": 6840,
            "y": -4584
        },
        {
            "fileName": "city_d.json",
            "height": 816,
            "width": 912,
            "x": 2328,
            "y": -96
        },
        {
            "fileName": "city_e.json",
            "height": 408,
            "width": 1776,
            "x": 5760,
            "y": -504
        },
        {
            "fileName": "trampoline_g.json",
            "height": 1800,
            "width": 552,
            "x": 8784,
            "y": 408
        },
        {
            "fileName": "basement_f.json",
            "height": 288,
            "width": 1200,
            "x": 5424,
            "y": 9720
        },
        {
            "fileName": "ventways_hub.json",
            "height": 1080,
            "width": 1080,
            "x": 5544,
            "y": -3048
        },
        {
            "fileName": "library_a.json",
            "height": 600,
            "width": 1656,
            "x": -5952,
            "y": 2304
        },
        {
            "fileName": "library_b.json",
            "height": 2664,
            "width": 1872,
            "x": -5640,
            "y": 2904
        },
        {
            "fileName": "library_c.json",
            "height": 768,
            "width": 1368,
            "x": 4056,
            "y": 4584
        },
        {
            "fileName": "library_e.json",
            "height": 600,
            "width": 1440,
            "x": 864,
            "y": 3384
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
