{
    "maps": [
        {
            "fileName": "forgotten_deans-pass.json",
            "height": 1584,
            "width": 3720,
            "x": -3960,
            "y": 816
        },
        {
            "fileName": "trampoline_d.json",
            "height": 696,
            "width": 2256,
            "x": 6528,
            "y": 1944
        },
        {
            "fileName": "beenz_1-a.json",
            "height": 480,
            "width": 1440,
            "x": 8712,
            "y": 4464
        },
        {
            "fileName": "beenz_outlands-a.json",
            "height": 2688,
            "width": 1536,
            "x": 7176,
            "y": 2712
        },
        {
            "fileName": "beenz_outlands-b.json",
            "height": 744,
            "width": 1032,
            "x": 6144,
            "y": 3888
        },
        {
            "fileName": "beenz_outlands-c.json",
            "height": 816,
            "width": 504,
            "x": 6672,
            "y": 4632
        },
        {
            "fileName": "beenz_2-b.json",
            "height": 1248,
            "width": 1056,
            "x": 6120,
            "y": 2640
        },
        {
            "fileName": "beenz_2-c.json",
            "height": 432,
            "width": 2088,
            "x": 18840,
            "y": 4248
        },
        {
            "fileName": "beenz_3-elevator.json",
            "height": 720,
            "width": 384,
            "x": 19248,
            "y": 3384
        },
        {
            "fileName": "beenz_3-a.json",
            "height": 456,
            "width": 3336,
            "x": -4680,
            "y": 5784
        },
        {
            "fileName": "beenz_3-colo.json",
            "height": 720,
            "width": 960,
            "x": 18360,
            "y": -456
        },
        {
            "fileName": "beenz_4-a.json",
            "height": 456,
            "width": 3216,
            "x": -4536,
            "y": 5064
        },
        {
            "fileName": "beenz_4-colo.json",
            "height": 960,
            "width": 960,
            "x": 18840,
            "y": 504
        },
        {
            "fileName": "beenz_5-lounge.json",
            "height": 1248,
            "width": 1584,
            "x": 8712,
            "y": 3216
        },
        {
            "fileName": "basement_c.json",
            "height": 2088,
            "width": 744,
            "x": 7272,
            "y": 6048
        },
        {
            "fileName": "basement_abyss-climb.json",
            "height": 4368,
            "width": 1800,
            "x": 3624,
            "y": 5664
        },
        {
            "fileName": "basement_a.json",
            "height": 2880,
            "width": 672,
            "x": 5424,
            "y": 3240
        },
        {
            "fileName": "basement_b.json",
            "height": 768,
            "width": 1824,
            "x": 5448,
            "y": 6384
        },
        {
            "fileName": "basement_d.json",
            "height": 768,
            "width": 2952,
            "x": 672,
            "y": 7032
        },
        {
            "fileName": "ac-repair_a.json",
            "height": 336,
            "width": 1608,
            "x": 10176,
            "y": 312
        },
        {
            "fileName": "ac-repair_c.json",
            "height": 1536,
            "width": 2472,
            "x": 9312,
            "y": -1992
        },
        {
            "fileName": "ac-repair_e.json",
            "height": 2496,
            "width": 1200,
            "x": -7080,
            "y": -3156
        },
        {
            "fileName": "ac-repair_d.json",
            "height": 1416,
            "width": 1800,
            "x": 11784,
            "y": -768
        },
        {
            "fileName": "ac-repair_f.json",
            "height": 768,
            "width": 2664,
            "x": -1992,
            "y": 7008
        },
        {
            "fileName": "ac-repair_b.json",
            "height": 480,
            "width": 2136,
            "x": 9648,
            "y": -312
        },
        {
            "fileName": "ac-repair_dreamer.json",
            "height": 768,
            "width": 1848,
            "x": 13920,
            "y": -1488
        },
        {
            "fileName": "ac-repair_g.json",
            "height": 1152,
            "width": 2136,
            "x": 11784,
            "y": -1992
        },
        {
            "fileName": "computer_a.json",
            "height": 720,
            "width": 1536,
            "x": -1320,
            "y": 5016
        },
        {
            "fileName": "computer_d.json",
            "height": 1296,
            "width": 624,
            "x": 2304,
            "y": 2712
        },
        {
            "fileName": "computer_e.json",
            "height": 696,
            "width": 3192,
            "x": 864,
            "y": 4392
        },
        {
            "fileName": "computer_f.json",
            "height": 360,
            "width": 1992,
            "x": -3336,
            "y": 6480
        },
        {
            "fileName": "computer_b.json",
            "height": 1272,
            "width": 4128,
            "x": -552,
            "y": 5736
        },
        {
            "fileName": "computer_dreamer.json",
            "height": 912,
            "width": 1800,
            "x": -6336,
            "y": 4512
        },
        {
            "fileName": "computer_c.json",
            "height": 1272,
            "width": 792,
            "x": -1344,
            "y": 5736
        },
        {
            "fileName": "library_d.json",
            "height": 480,
            "width": 960,
            "x": -744,
            "y": 4128
        },
        {
            "fileName": "infected_c.json",
            "height": 1272,
            "width": 864,
            "x": 936,
            "y": 960
        },
        {
            "fileName": "beenz_5-palace-grounds.json",
            "height": 720,
            "width": 960,
            "x": 18864,
            "y": 1800
        },
        {
            "fileName": "forgotten_i.json",
            "height": 912,
            "width": 1608,
            "x": 17064,
            "y": 4368
        },
        {
            "fileName": "basement_e.json",
            "height": 576,
            "width": 2952,
            "x": 6096,
            "y": 5472
        },
        {
            "fileName": "city_c.json",
            "height": 600,
            "width": 2280,
            "x": -168,
            "y": -2736
        },
        {
            "fileName": "basement_f.json",
            "height": 408,
            "width": 2520,
            "x": -216,
            "y": 2616
        },
        {
            "fileName": "ventways_hub.json",
            "height": 1080,
            "width": 1080,
            "x": 5736,
            "y": -3312
        },
        {
            "fileName": "library_a.json",
            "height": 600,
            "width": 1656,
            "x": -6744,
            "y": 552
        },
        {
            "fileName": "library_b.json",
            "height": 2664,
            "width": 1872,
            "x": -6408,
            "y": 1152
        },
        {
            "fileName": "library_c.json",
            "height": 768,
            "width": 1368,
            "x": 4056,
            "y": 4584
        },
        {
            "fileName": "library_e.json",
            "height": 600,
            "width": 1440,
            "x": 864,
            "y": 3384
        },
        {
            "fileName": "infected_a.json",
            "height": 432,
            "width": 1176,
            "x": -240,
            "y": 792
        },
        {
            "fileName": "infected_b.json",
            "height": 720,
            "width": 2880,
            "x": 1800,
            "y": 720
        },
        {
            "fileName": "infected_d.json",
            "height": 1608,
            "width": 816,
            "x": 936,
            "y": -648
        },
        {
            "fileName": "forgotten_a.json",
            "height": 1272,
            "width": 2856,
            "x": 2472,
            "y": 1440
        },
        {
            "fileName": "forgotten_b.json",
            "height": 1920,
            "width": 792,
            "x": 5328,
            "y": 1320
        },
        {
            "fileName": "trampoline_a.json",
            "height": 480,
            "width": 2664,
            "x": 6120,
            "y": 1464
        },
        {
            "fileName": "trampoline_g.json",
            "height": 1800,
            "width": 552,
            "x": 8784,
            "y": 420
        },
        {
            "fileName": "trampoline_c.json",
            "height": 1176,
            "width": 1440,
            "x": 9336,
            "y": 648
        },
        {
            "fileName": "trampoline_b.json",
            "height": 1104,
            "width": 2136,
            "x": 10248,
            "y": 1824
        },
        {
            "fileName": "trampoline_f.json",
            "height": 624,
            "width": 1248,
            "x": 9000,
            "y": 2460
        },
        {
            "fileName": "trampoline_e.json",
            "height": 2040,
            "width": 1056,
            "x": 7728,
            "y": -792
        },
        {
            "fileName": "city_b.json",
            "height": 1248,
            "width": 3048,
            "x": 4680,
            "y": -96
        },
        {
            "fileName": "city_a.json",
            "height": 456,
            "width": 3192,
            "x": 2568,
            "y": -552
        },
        {
            "fileName": "city_d.json",
            "height": 816,
            "width": 1488,
            "x": 1752,
            "y": -96
        },
        {
            "fileName": "city_e.json",
            "height": 408,
            "width": 1776,
            "x": 5760,
            "y": -504
        },
        {
            "fileName": "trampoline_h.json",
            "height": 1584,
            "width": 1776,
            "x": 7536,
            "y": -2376
        },
        {
            "fileName": "forgotten_c.json",
            "height": 888,
            "width": 4632,
            "x": 2904,
            "y": -1500
        },
        {
            "fileName": "forgotten_e.json",
            "height": 600,
            "width": 2280,
            "x": 624,
            "y": -1488
        },
        {
            "fileName": "forgotten_g.json",
            "height": 672,
            "width": 2832,
            "x": -1896,
            "y": -888
        },
        {
            "fileName": "forgotten_d.json",
            "height": 816,
            "width": 1416,
            "x": -3312,
            "y": -888
        },
        {
            "fileName": "forgotten_f.json",
            "height": 2496,
            "width": 1200,
            "x": -4512,
            "y": -1680
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
