{
    "maps": [
        {
            "fileName": "forgotten_deans-pass.json",
            "height": 1584,
            "width": 3720,
            "x": -1224,
            "y": 0
        },
        {
            "fileName": "infected_teachers-lounge.json",
            "height": 864,
            "width": 672,
            "x": 2496,
            "y": -456
        },
        {
            "fileName": "infected_a.json",
            "height": 720,
            "width": 1440,
            "x": 3168,
            "y": 216
        },
        {
            "fileName": "infected_b.json",
            "height": 720,
            "width": 1440,
            "x": 3168,
            "y": 936
        },
        {
            "fileName": "forgotten_cafeteria.json",
            "height": 1080,
            "width": 2160,
            "x": 3168,
            "y": 1656
        },
        {
            "fileName": "forgotten_stairwell.json",
            "height": 1800,
            "width": 792,
            "x": 5328,
            "y": 1416
        },
        {
            "fileName": "trampoline_a.json",
            "height": 480,
            "width": 2664,
            "x": 6048,
            "y": 1464
        },
        {
            "fileName": "trampoline_b.json",
            "height": 480,
            "width": 960,
            "x": 9384,
            "y": -264
        },
        {
            "fileName": "trampoline_d.json",
            "height": 696,
            "width": 2256,
            "x": 6456,
            "y": 1944
        },
        {
            "fileName": "trampoline_dreamer.json",
            "height": 600,
            "width": 1056,
            "x": 8256,
            "y": 384
        },
        {
            "fileName": "trampoline_c.json",
            "height": 360,
            "width": 1176,
            "x": 7248,
            "y": 0
        },
        {
            "fileName": "beenz_1-a.json",
            "height": 480,
            "width": 1440,
            "x": 8712,
            "y": 4464
        },
        {
            "fileName": "beenz_outlands-a.json",
            "height": 2688,
            "width": 1536,
            "x": 7176,
            "y": 2712
        },
        {
            "fileName": "beenz_outlands-b.json",
            "height": 744,
            "width": 1032,
            "x": 6144,
            "y": 3888
        },
        {
            "fileName": "beenz_outlands-c.json",
            "height": 816,
            "width": 504,
            "x": 6672,
            "y": 4632
        },
        {
            "fileName": "beenz_2-a.json",
            "height": 720,
            "width": 432,
            "x": 10176,
            "y": 5568
        },
        {
            "fileName": "beenz_2-b.json",
            "height": 1248,
            "width": 1056,
            "x": 6120,
            "y": 2640
        },
        {
            "fileName": "beenz_2-c.json",
            "height": 432,
            "width": 2088,
            "x": 10224,
            "y": 6432
        },
        {
            "fileName": "beenz_3-elevator.json",
            "height": 720,
            "width": 384,
            "x": 10248,
            "y": 6960
        },
        {
            "fileName": "beenz_3-a.json",
            "height": 336,
            "width": 1200,
            "x": 11208,
            "y": 4032
        },
        {
            "fileName": "beenz_3-colo.json",
            "height": 720,
            "width": 960,
            "x": 12432,
            "y": 3144
        },
        {
            "fileName": "beenz_4-a.json",
            "height": 528,
            "width": 384,
            "x": 10728,
            "y": 5808
        },
        {
            "fileName": "beenz_4-colo.json",
            "height": 960,
            "width": 960,
            "x": 12432,
            "y": 3936
        },
        {
            "fileName": "beenz_5-lounge.json",
            "height": 480,
            "width": 720,
            "x": 11640,
            "y": 5016
        },
        {
            "fileName": "basement_c.json",
            "height": 2088,
            "width": 744,
            "x": 7272,
            "y": 6024
        },
        {
            "fileName": "basement_abyss-climb.json",
            "height": 4368,
            "width": 1800,
            "x": 3624,
            "y": 5640
        },
        {
            "fileName": "basement_a.json",
            "height": 2880,
            "width": 672,
            "x": 5424,
            "y": 3216
        },
        {
            "fileName": "basement_b.json",
            "height": 768,
            "width": 1824,
            "x": 5448,
            "y": 6360
        },
        {
            "fileName": "basement_d.json",
            "height": 384,
            "width": 2040,
            "x": -2160,
            "y": 4080
        },
        {
            "fileName": "ac-repair_a.json",
            "height": 480,
            "width": 480,
            "x": 10152,
            "y": 3384
        },
        {
            "fileName": "ac-repair_c.json",
            "height": 840,
            "width": 720,
            "x": 10416,
            "y": 1944
        },
        {
            "fileName": "ac-repair_e.json",
            "height": 336,
            "width": 480,
            "x": 10224,
            "y": 1344
        },
        {
            "fileName": "ac-repair_d.json",
            "height": 480,
            "width": 336,
            "x": 10728,
            "y": 1248
        },
        {
            "fileName": "ac-repair_f.json",
            "height": 384,
            "width": 720,
            "x": 11280,
            "y": 2256
        },
        {
            "fileName": "ac-repair_b.json",
            "height": 480,
            "width": 480,
            "x": 11496,
            "y": 1752
        },
        {
            "fileName": "ac-repair_dreamer.json",
            "height": 720,
            "width": 480,
            "x": 11544,
            "y": 1008
        },
        {
            "fileName": "ac-repair_g.json",
            "height": 384,
            "width": 1920,
            "x": 9600,
            "y": 840
        },
        {
            "fileName": "final_boss.json",
            "height": 720,
            "width": 720,
            "x": -3528,
            "y": -960
        },
        {
            "fileName": "computer_a.json",
            "height": 336,
            "width": 1968,
            "x": 2328,
            "y": 3672
        },
        {
            "fileName": "computer_d.json",
            "height": 1296,
            "width": 624,
            "x": -120,
            "y": 5184
        },
        {
            "fileName": "computer_e.json",
            "height": 480,
            "width": 1440,
            "x": -1560,
            "y": 5832
        },
        {
            "fileName": "computer_f.json",
            "height": 480,
            "width": 1800,
            "x": -1920,
            "y": 5160
        },
        {
            "fileName": "computer_b.json",
            "height": 1272,
            "width": 4128,
            "x": 672,
            "y": 4032
        },
        {
            "fileName": "computer_dreamer.json",
            "height": 480,
            "width": 1080,
            "x": -3240,
            "y": 4056
        },
        {
            "fileName": "computer_c.json",
            "height": 1152,
            "width": 792,
            "x": -120,
            "y": 4032
        },
        {
            "fileName": "forgotten_a.json",
            "height": 864,
            "width": 768,
            "x": -3744,
            "y": 1392
        },
        {
            "fileName": "library_d.json",
            "height": 480,
            "width": 960,
            "x": -96,
            "y": 2160
        },
        {
            "fileName": "forgotten_g.json",
            "height": 720,
            "width": 2208,
            "x": -1080,
            "y": -744
        },
        {
            "fileName": "forgotten_b.json",
            "height": 2112,
            "width": 864,
            "x": -3000,
            "y": -2616
        },
        {
            "fileName": "infected_c.json",
            "height": 960,
            "width": 4800,
            "x": 1968,
            "y": -1896
        },
        {
            "fileName": "trampoline_e.json",
            "height": 1440,
            "width": 720,
            "x": 8592,
            "y": -1152
        },
        {
            "fileName": "trampoline_f.json",
            "height": 672,
            "width": 432,
            "x": 7296,
            "y": 408
        },
        {
            "fileName": "beenz_5-palace-grounds.json",
            "height": 720,
            "width": 960,
            "x": 12432,
            "y": 4968
        },
        {
            "fileName": "forgotten_c.json",
            "height": 1152,
            "width": 528,
            "x": -4344,
            "y": 1296
        },
        {
            "fileName": "forgotten_d.json",
            "height": 480,
            "width": 768,
            "x": -1416,
            "y": -1512
        },
        {
            "fileName": "forgotten_h.json",
            "height": 480,
            "width": 1152,
            "x": 648,
            "y": -1416
        },
        {
            "fileName": "forgotten_i.json",
            "height": 720,
            "width": 1152,
            "x": -576,
            "y": -1488
        },
        {
            "fileName": "basement_e.json",
            "height": 576,
            "width": 2952,
            "x": 6096,
            "y": 5448
        },
        {
            "fileName": "city_a.json",
            "height": 600,
            "width": 1680,
            "x": 4728,
            "y": 120
        },
        {
            "fileName": "city_b.json",
            "height": 720,
            "width": 960,
            "x": 5112,
            "y": 432
        },
        {
            "fileName": "city_c.json",
            "height": 960,
            "width": 480,
            "x": 5088,
            "y": -744
        },
        {
            "fileName": "city_d.json",
            "height": 960,
            "width": 480,
            "x": 5760,
            "y": -744
        },
        {
            "fileName": "city_e.json",
            "height": 504,
            "width": 1200,
            "x": 3912,
            "y": -528
        },
        {
            "fileName": "trampoline_g.json",
            "height": 1848,
            "width": 576,
            "x": 8712,
            "y": 1536
        },
        {
            "fileName": "basement_f.json",
            "height": 288,
            "width": 1200,
            "x": 5424,
            "y": 9672
        },
        {
            "fileName": "ventways_hub.json",
            "height": 1080,
            "width": 1080,
            "x": 7440,
            "y": -1824
        },
        {
            "fileName": "library_a.json",
            "height": 600,
            "width": 1656,
            "x": -2472,
            "y": 6528
        },
        {
            "fileName": "library_b.json",
            "height": 2664,
            "width": 1872,
            "x": -2160,
            "y": 7128
        },
        {
            "fileName": "library_c.json",
            "height": 480,
            "width": 1104,
            "x": 912,
            "y": 2160
        },
        {
            "fileName": "library_e.json",
            "height": 480,
            "width": 1104,
            "x": 2064,
            "y": 2040
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
