{
    "maps": [
        {
            "fileName": "forgotten_deans-pass.json",
            "height": 1584,
            "width": 3720,
            "x": -3960,
            "y": 816
        },
        {
            "fileName": "infected_teachers-lounge.json",
            "height": 432,
            "width": 1176,
            "x": -240,
            "y": 792
        },
        {
            "fileName": "infected_a.json",
            "height": 1272,
            "width": 864,
            "x": 936,
            "y": 960
        },
        {
            "fileName": "infected_b.json",
            "height": 720,
            "width": 2880,
            "x": 1800,
            "y": 720
        },
        {
            "fileName": "forgotten_cafeteria.json",
            "height": 1272,
            "width": 2664,
            "x": 2664,
            "y": 1440
        },
        {
            "fileName": "forgotten_stairwell.json",
            "height": 1824,
            "width": 792,
            "x": 5328,
            "y": 1416
        },
        {
            "fileName": "trampoline_a.json",
            "height": 480,
            "width": 2664,
            "x": 6048,
            "y": 1464
        },
        {
            "fileName": "trampoline_b.json",
            "height": 480,
            "width": 960,
            "x": 7704,
            "y": -1152
        },
        {
            "fileName": "trampoline_d.json",
            "height": 696,
            "width": 2256,
            "x": 6456,
            "y": 1944
        },
        {
            "fileName": "trampoline_dreamer.json",
            "height": 600,
            "width": 1056,
            "x": 7104,
            "y": -672
        },
        {
            "fileName": "trampoline_c.json",
            "height": 360,
            "width": 1176,
            "x": 7920,
            "y": -1560
        },
        {
            "fileName": "beenz_1-a.json",
            "height": 480,
            "width": 1440,
            "x": 8712,
            "y": 4464
        },
        {
            "fileName": "beenz_outlands-a.json",
            "height": 2688,
            "width": 1536,
            "x": 7176,
            "y": 2712
        },
        {
            "fileName": "beenz_outlands-b.json",
            "height": 744,
            "width": 1032,
            "x": 6144,
            "y": 3888
        },
        {
            "fileName": "beenz_outlands-c.json",
            "height": 816,
            "width": 504,
            "x": 6672,
            "y": 4632
        },
        {
            "fileName": "beenz_2-a.json",
            "height": 1584,
            "width": 816,
            "x": 10248,
            "y": 2640
        },
        {
            "fileName": "beenz_2-b.json",
            "height": 1248,
            "width": 1056,
            "x": 6120,
            "y": 2640
        },
        {
            "fileName": "beenz_2-c.json",
            "height": 432,
            "width": 2088,
            "x": 13056,
            "y": 3000
        },
        {
            "fileName": "beenz_3-elevator.json",
            "height": 720,
            "width": 384,
            "x": 14592,
            "y": 5400
        },
        {
            "fileName": "beenz_3-a.json",
            "height": 336,
            "width": 1200,
            "x": 13728,
            "y": 4344
        },
        {
            "fileName": "beenz_3-colo.json",
            "height": 720,
            "width": 960,
            "x": 14016,
            "y": 3672
        },
        {
            "fileName": "beenz_4-a.json",
            "height": 528,
            "width": 384,
            "x": 14592,
            "y": 4800
        },
        {
            "fileName": "beenz_4-colo.json",
            "height": 960,
            "width": 960,
            "x": 15120,
            "y": 3672
        },
        {
            "fileName": "beenz_5-lounge.json",
            "height": 480,
            "width": 720,
            "x": 13608,
            "y": 4944
        },
        {
            "fileName": "basement_c.json",
            "height": 2088,
            "width": 744,
            "x": 7272,
            "y": 6048
        },
        {
            "fileName": "basement_abyss-climb.json",
            "height": 4368,
            "width": 1800,
            "x": 3624,
            "y": 5664
        },
        {
            "fileName": "basement_a.json",
            "height": 2880,
            "width": 672,
            "x": 5424,
            "y": 3240
        },
        {
            "fileName": "basement_b.json",
            "height": 768,
            "width": 1824,
            "x": 5448,
            "y": 6384
        },
        {
            "fileName": "basement_d.json",
            "height": 384,
            "width": 2040,
            "x": -2160,
            "y": 4080
        },
        {
            "fileName": "ac-repair_a.json",
            "height": 336,
            "width": 1608,
            "x": 10368,
            "y": 1344
        },
        {
            "fileName": "ac-repair_c.json",
            "height": 1536,
            "width": 2472,
            "x": 9264,
            "y": -960
        },
        {
            "fileName": "ac-repair_e.json",
            "height": 336,
            "width": 480,
            "x": 13896,
            "y": -1872
        },
        {
            "fileName": "ac-repair_d.json",
            "height": 1416,
            "width": 1800,
            "x": 11736,
            "y": 264
        },
        {
            "fileName": "ac-repair_f.json",
            "height": 384,
            "width": 720,
            "x": 14400,
            "y": -1920
        },
        {
            "fileName": "ac-repair_b.json",
            "height": 480,
            "width": 2136,
            "x": 9264,
            "y": 696
        },
        {
            "fileName": "ac-repair_dreamer.json",
            "height": 768,
            "width": 1848,
            "x": 13560,
            "y": -456
        },
        {
            "fileName": "ac-repair_g.json",
            "height": 1152,
            "width": 2136,
            "x": 11424,
            "y": -960
        },
        {
            "fileName": "final_boss.json",
            "height": 720,
            "width": 720,
            "x": 2928,
            "y": -2472
        },
        {
            "fileName": "computer_a.json",
            "height": 336,
            "width": 1968,
            "x": -168,
            "y": 3624
        },
        {
            "fileName": "computer_d.json",
            "height": 1296,
            "width": 624,
            "x": -120,
            "y": 5184
        },
        {
            "fileName": "computer_e.json",
            "height": 480,
            "width": 1440,
            "x": -1560,
            "y": 5832
        },
        {
            "fileName": "computer_f.json",
            "height": 480,
            "width": 1800,
            "x": -1920,
            "y": 5160
        },
        {
            "fileName": "computer_b.json",
            "height": 1272,
            "width": 4128,
            "x": 672,
            "y": 4032
        },
        {
            "fileName": "computer_dreamer.json",
            "height": 480,
            "width": 1080,
            "x": -3240,
            "y": 4056
        },
        {
            "fileName": "computer_c.json",
            "height": 1152,
            "width": 792,
            "x": -120,
            "y": 4032
        },
        {
            "fileName": "forgotten_a.json",
            "height": 864,
            "width": 768,
            "x": -2160,
            "y": -1920
        },
        {
            "fileName": "library_d.json",
            "height": 480,
            "width": 960,
            "x": -4728,
            "y": 5352
        },
        {
            "fileName": "forgotten_g.json",
            "height": 720,
            "width": 2208,
            "x": -2856,
            "y": -3048
        },
        {
            "fileName": "forgotten_b.json",
            "height": 2112,
            "width": 864,
            "x": -3792,
            "y": -2976
        },
        {
            "fileName": "infected_c.json",
            "height": 960,
            "width": 4800,
            "x": 1896,
            "y": -1272
        },
        {
            "fileName": "trampoline_e.json",
            "height": 1440,
            "width": 720,
            "x": 6984,
            "y": -2016
        },
        {
            "fileName": "trampoline_f.json",
            "height": 672,
            "width": 432,
            "x": 7776,
            "y": -1392
        },
        {
            "fileName": "beenz_5-palace-grounds.json",
            "height": 720,
            "width": 960,
            "x": 14976,
            "y": 4680
        },
        {
            "fileName": "forgotten_c.json",
            "height": 1152,
            "width": 528,
            "x": -600,
            "y": -3192
        },
        {
            "fileName": "forgotten_d.json",
            "height": 480,
            "width": 768,
            "x": -2928,
            "y": -2040
        },
        {
            "fileName": "forgotten_h.json",
            "height": 480,
            "width": 1152,
            "x": -1368,
            "y": -1944
        },
        {
            "fileName": "forgotten_i.json",
            "height": 720,
            "width": 1152,
            "x": -5016,
            "y": -2256
        },
        {
            "fileName": "basement_e.json",
            "height": 576,
            "width": 2952,
            "x": 6096,
            "y": 5472
        },
        {
            "fileName": "city_a.json",
            "height": 600,
            "width": 1680,
            "x": 3144,
            "y": -168
        },
        {
            "fileName": "city_b.json",
            "height": 720,
            "width": 960,
            "x": 4440,
            "y": -192
        },
        {
            "fileName": "city_c.json",
            "height": 960,
            "width": 480,
            "x": 5232,
            "y": -192
        },
        {
            "fileName": "city_d.json",
            "height": 960,
            "width": 480,
            "x": 5592,
            "y": -192
        },
        {
            "fileName": "city_e.json",
            "height": 504,
            "width": 1200,
            "x": 2640,
            "y": 96
        },
        {
            "fileName": "trampoline_g.json",
            "height": 1800,
            "width": 552,
            "x": 8712,
            "y": 408
        },
        {
            "fileName": "basement_f.json",
            "height": 288,
            "width": 1200,
            "x": 5424,
            "y": 9672
        },
        {
            "fileName": "ventways_hub.json",
            "height": 1080,
            "width": 1080,
            "x": 3912,
            "y": -2736
        },
        {
            "fileName": "library_a.json",
            "height": 600,
            "width": 1656,
            "x": -2472,
            "y": 6528
        },
        {
            "fileName": "library_b.json",
            "height": 2664,
            "width": 1872,
            "x": -2160,
            "y": 7128
        },
        {
            "fileName": "library_c.json",
            "height": 480,
            "width": 1104,
            "x": -5232,
            "y": 6048
        },
        {
            "fileName": "library_e.json",
            "height": 480,
            "width": 1104,
            "x": -3624,
            "y": 6720
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
