{
    "maps": [
        {
            "fileName": "forgotten_deans-pass.json",
            "height": 1584,
            "width": 3720,
            "x": -3960,
            "y": 816
        },
        {
            "fileName": "trampoline_d.json",
            "height": 696,
            "width": 2256,
            "x": 6528,
            "y": 1944
        },
        {
            "fileName": "infected_c.json",
            "height": 1272,
            "width": 864,
            "x": 936,
            "y": 960
        },
        {
            "fileName": "library_c.json",
            "height": 768,
            "width": 1368,
            "x": 4056,
            "y": 4584
        },
        {
            "fileName": "infected_a.json",
            "height": 432,
            "width": 1176,
            "x": -240,
            "y": 792
        },
        {
            "fileName": "infected_b.json",
            "height": 720,
            "width": 2880,
            "x": 1800,
            "y": 720
        },
        {
            "fileName": "infected_d.json",
            "height": 1608,
            "width": 816,
            "x": 936,
            "y": -648
        },
        {
            "fileName": "forgotten_a.json",
            "height": 1272,
            "width": 2856,
            "x": 2472,
            "y": 1440
        },
        {
            "fileName": "forgotten_b.json",
            "height": 1920,
            "width": 792,
            "x": 5328,
            "y": 1320
        },
        {
            "fileName": "trampoline_a.json",
            "height": 480,
            "width": 2664,
            "x": 6120,
            "y": 1464
        },
        {
            "fileName": "trampoline_g.json",
            "height": 1800,
            "width": 552,
            "x": 8784,
            "y": 420
        },
        {
            "fileName": "trampoline_c.json",
            "height": 1176,
            "width": 1440,
            "x": 9336,
            "y": 648
        },
        {
            "fileName": "trampoline_b.json",
            "height": 1104,
            "width": 2136,
            "x": 10248,
            "y": 1824
        },
        {
            "fileName": "trampoline_f.json",
            "height": 624,
            "width": 1248,
            "x": 9000,
            "y": 2460
        },
        {
            "fileName": "trampoline_e.json",
            "height": 2040,
            "width": 1056,
            "x": 7728,
            "y": -792
        },
        {
            "fileName": "city_b.json",
            "height": 1248,
            "width": 3048,
            "x": 4680,
            "y": -96
        },
        {
            "fileName": "city_a.json",
            "height": 456,
            "width": 3192,
            "x": 2568,
            "y": -552
        },
        {
            "fileName": "city_d.json",
            "height": 816,
            "width": 1488,
            "x": 1752,
            "y": -96
        },
        {
            "fileName": "city_e.json",
            "height": 408,
            "width": 1776,
            "x": 5760,
            "y": -504
        },
        {
            "fileName": "trampoline_h.json",
            "height": 1584,
            "width": 1776,
            "x": 7536,
            "y": -2376
        },
        {
            "fileName": "forgotten_c.json",
            "height": 888,
            "width": 4632,
            "x": 2904,
            "y": -1500
        },
        {
            "fileName": "forgotten_e.json",
            "height": 780,
            "width": 2964,
            "x": -60,
            "y": -1668
        },
        {
            "fileName": "forgotten_g.json",
            "height": 672,
            "width": 2832,
            "x": -1896,
            "y": -888
        },
        {
            "fileName": "forgotten_d.json",
            "height": 816,
            "width": 1416,
            "x": -3312,
            "y": -900
        },
        {
            "fileName": "forgotten_f.json",
            "height": 1212,
            "width": 852,
            "x": -4164,
            "y": -396
        },
        {
            "fileName": "forgotten_h.json",
            "height": 1512,
            "width": 1200,
            "x": -4596,
            "y": -1932
        },
        {
            "fileName": "ac-repair_c.json",
            "height": 1416,
            "width": 1800,
            "x": 11784,
            "y": -756
        },
        {
            "fileName": "ac-repair_d.json",
            "height": 1536,
            "width": 2472,
            "x": 9312,
            "y": -1980
        },
        {
            "fileName": "ac-repair_b.json",
            "height": 336,
            "width": 1596,
            "x": 10188,
            "y": 312
        },
        {
            "fileName": "ac-repair_e.json",
            "height": 1152,
            "width": 2136,
            "x": 11784,
            "y": -1968
        },
        {
            "fileName": "ac-repair_f.json",
            "height": 768,
            "width": 1836,
            "x": 13920,
            "y": -1464
        },
        {
            "fileName": "outlands_a.json",
            "height": 1248,
            "width": 1056,
            "x": 6120,
            "y": 2640
        },
        {
            "fileName": "outlands_b.json",
            "height": 732,
            "width": 1056,
            "x": 6120,
            "y": 3888
        },
        {
            "fileName": "outlands_c.json",
            "height": 816,
            "width": 552,
            "x": 6624,
            "y": 4620
        },
        {
            "fileName": "outlands_d.json",
            "height": 2724,
            "width": 1536,
            "x": 7176,
            "y": 2676
        },
        {
            "fileName": "outlands_e.json",
            "height": 588,
            "width": 1788,
            "x": 8712,
            "y": 4560
        },
        {
            "fileName": "beenz_a.json",
            "height": 1248,
            "width": 1584,
            "x": 8712,
            "y": 3312
        },
        {
            "fileName": "basement_a.json",
            "height": 2880,
            "width": 672,
            "x": 5424,
            "y": 3240
        },
        {
            "fileName": "basement_e.json",
            "height": 576,
            "width": 2940,
            "x": 6096,
            "y": 5472
        },
        {
            "fileName": "basement_c.json",
            "height": 2076,
            "width": 732,
            "x": 7272,
            "y": 6048
        },
        {
            "fileName": "basement_b.json",
            "height": 768,
            "width": 1824,
            "x": 5448,
            "y": 6396
        },
        {
            "fileName": "basement_d.json",
            "height": 4368,
            "width": 1788,
            "x": 3636,
            "y": 5676
        },
        {
            "fileName": "computer_a.json",
            "height": 444,
            "width": 960,
            "x": 2688,
            "y": 7236
        },
        {
            "fileName": "computer_b.json",
            "height": 1272,
            "width": 4128,
            "x": -552,
            "y": 5736
        },
        {
            "fileName": "computer_c.json",
            "height": 1272,
            "width": 792,
            "x": -1344,
            "y": 5736
        },
        {
            "fileName": "computer_f.json",
            "height": 720,
            "width": 1536,
            "x": -1320,
            "y": 5016
        },
        {
            "fileName": "computer_g.json",
            "height": 456,
            "width": 3336,
            "x": -4680,
            "y": 6456
        },
        {
            "fileName": "computer_h.json",
            "height": 444,
            "width": 2124,
            "x": -1860,
            "y": 7008
        },
        {
            "fileName": "computer_i.json",
            "height": 444,
            "width": 3204,
            "x": -4524,
            "y": 5052
        },
        {
            "fileName": "computer_k.json",
            "height": 912,
            "width": 1800,
            "x": -6324,
            "y": 4548
        },
        {
            "fileName": "computer_m.json",
            "height": 492,
            "width": 2664,
            "x": -4008,
            "y": 5736
        },
        {
            "fileName": "library_f.json",
            "height": 1848,
            "width": 648,
            "x": 216,
            "y": 3744
        },
        {
            "fileName": "library_d.json",
            "height": 480,
            "width": 1464,
            "x": -1248,
            "y": 4128
        },
        {
            "fileName": "library_g.json",
            "height": 696,
            "width": 3192,
            "x": 864,
            "y": 4776
        },
        {
            "fileName": "library_h.json",
            "height": 1284,
            "width": 612,
            "x": 2304,
            "y": 2700
        },
        {
            "fileName": "library_e.json",
            "height": 600,
            "width": 1440,
            "x": 864,
            "y": 3384
        },
        {
            "fileName": "library_i.json",
            "height": 408,
            "width": 2520,
            "x": -2304,
            "y": 3648
        },
        {
            "fileName": "library_a.json",
            "height": 612,
            "width": 1644,
            "x": -6336,
            "y": 1056
        },
        {
            "fileName": "library_b.json",
            "height": 2664,
            "width": 1872,
            "x": -6012,
            "y": 1668
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
